<!DOCTYPE html>

<html class="no-js">
    <head>
        <title></title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="js/graphics.js"></script>
        <script src="js/vec2.js"></script>
        <script src="js/driver.js"></script>
        <script src="js/forklift.js"></script>
        <script src="js/shippingcontainer.js"></script>
        <script src="js/main.js"></script>
        <script src="js/map.js"></script>
        <script src="js/obstacle.js"></script>
        <script src="js/pathalgorithm.js"></script>
        <script src="js/logicbinder.js"></script>
		<script src="js/routeplotter.js"></script>
        
        <script src="js/path_brute/brutesearch.js"></script>
        <script src="js/path_brute/astaralgorithm.js"></script>
    </head>
    <body onLoad="pageLoaded()">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<div id="toolbar">
			<div id="resetButton" class="buttonStyle" onclick="resetSimulation(this)"> </div>
			<div id="pauseButton" class="buttonStyle" onclick="pauseResumeSimulation(this)">Pause</div>
			<div id="spacer1" class="buttonGroupSpacer"></div>
			<div id="addForkliftButton" class="buttonStyle" onclick="addForkliftClicked(this)">Add car</div>
			<div id="delForkliftButton" class="buttonStyle" onclick="delForkliftClicked(this)">Del car</div>
			<div id="spacer2" class="buttonGroupSpacer"></div>
			<div id="addContainerButton" class="buttonStyle" onclick="addContainerClicked(this)">Add cargo</div>
			<div id="delContainerButton" class="buttonStyle" onclick="delContainerClicked(this)">Del cargo</div>
			
			<div id="messageBox"></div>
		</div>
		
		<canvas id="simulationCanvas" width="1028" height="600"></canvas>

		<p class="instructionsText">To add, remove and move cars and boxes you should first pause the simulation and
		then press reset. After these steps the simulation is back in beginning state and you
		can use mouse to move cars and boxes. You can also create more cars and boxes from the buttons in top of
		screen.</p>
		
		<p class="instructionsText">If you find this useful, feel free to download the sources and use them.
		<a href="http://lamminsa.mbnet.fi/files/pathfinding_html.zip">Download zip</a></p>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
    </body>
</html>
